; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
lib_deps = 
	vintlabs/FauxmoESP@^3.4.1
	sui77/rc-switch@^2.6.4
extra_scripts = pre:gen_compile_commands.py
